<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020740.Models\SV22T1020740.Models.csproj" />
    <ProjectReference Include="..\SV22T1020740.BusinessLayers\SV22T1020740.BusinessLayers.csproj" />
    <ProjectReference Include="..\SV22T1020740.DataLayers\SV22T1020740.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020740.Models\SV22T1020740.Models.csproj" />
  </ItemGroup>

</Project>
