# ANT-ShopWEB

./: SV22T1020740.sln  appsettings.json
SV22T1020740.Admin/: Program.cs  SV22T1020740.Admin.csproj  appsettings.json
SV22T1020740.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020740.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020740.Admin/Models/: ErrorViewModel.cs
SV22T1020740.Admin/Properties/: launchSettings.json
SV22T1020740.Admin/Views/: _ViewImports.cshtml
SV22T1020740.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml
SV22T1020740.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020740.Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020740.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020740.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  ClearCart.cshtml  Create.cshtml  Delete.cshtml  DeleteCartItem.cshtml  DeleteDetail.cshtml  Detail.cshtml  Edit.cshtml  EditCartItem.cshtml  EditDetail.cshtml  Finish.cshtml  Index.cshtml  Reject.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowCart.cshtml
SV22T1020740.Admin/Views/Product/: Delete.cshtml  DeleteAttribute.cshtml  DeletePhoto.cshtml  Detail.cshtml  Edit.cshtml  EditAttribute.cshtml  EditPhoto.cshtml  Index.cshtml  ListAttributes.cshtml  ListPhotos.cshtml  ProductSearch.cshtml  Search.cshtml
SV22T1020740.Admin/Views/Shared/: _ErrorModal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
SV22T1020740.Admin/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020740.Admin/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV22T1020740.Admin/wwwroot/wwwroot/: Layout.html
SV22T1020740.BusinessLayers/: CatalogDataService.cs  Configuration.cs  CustomerAccountService.cs  DictionaryDataService.cs  DictionaryService.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020740.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs  ShoppingCartService.cs  UserAccountService.cs
SV22T1020740.BusinessLayers/Helpers/: ValidationHelper.cs
SV22T1020740.DataLayers/: SV22T1020740.DataLayers.csproj
SV22T1020740.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserAccountRepository.cs
SV22T1020740.DataLayers/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs
SV22T1020740.Models/: SV22T1020740.Models.csproj
SV22T1020740.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020740.Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020740.Models/DataDictionary/: Province.cs
SV22T1020740.Models/HR/: Employee.cs
SV22T1020740.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020740.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs  ShoppingCartItem.cs
SV22T1020740.Models/Security/: UserAccount.cs
SV22T1020740.Shop/: Program.cs  SV22T1020740.Shop.csproj  appsettings.json
SV22T1020740.Shop/AppCodes/: ApiResult.cs  AppSettings.cs  ApplicationContext.cs  CryptHelper.cs  EnumExtensions.cs  SelectListHelper.cs  SessionExtensions.cs  WebSecurityModels.cs
SV22T1020740.Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020740.Shop/Models/: ErrorViewModel.cs
SV22T1020740.Shop/Properties/: launchSettings.json
SV22T1020740.Shop/Views/: _ViewImports.cshtml
SV22T1020740.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020740.Shop/Views/Home/: Index.cshtml
SV22T1020740.Shop/Views/Order/: Cart.cshtml  CheckOut.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  ShowCart.cshtml
SV22T1020740.Shop/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
SV22T1020740.Shop/Views/Shared/: _Header.cshtml  _Layout.cshtml
SV22T1020740.Shop/wwwroot/css/: custom.css  site.css
SV22T1020740.Shop/wwwroot/js/: shop.js
